version: '3'

services:
  tds:
   image: fint/tech-docs-service
   ports:
     - "9000:9000"
   volumes:
     - data-volume:/data/db
   environment:
    TZ: Europe/Oslo
    CONFIGOR_ENV_PREFIX: TDS
    TDS_DBHOST: db
    TDS_PORT: 9000
    TDS_GITHUBSECRET: topsecret
    TDS_BUILDINTERNVAL: 30
   deploy:
    placement:
     constraints:
      - node.hostname == sr-is-docker-08
    replicas: 1
    restart_policy:
     condition: on-failure
     delay: 5s
     max_attempts: 3
     window: 120s
   networks:
    - fint_shared
    - fint_personal
   depends_on:
    - db

  db:
   image: mongo
   environment:
    TZ: Europe/Oslo
   volumes:
    - data-volume:/data/db
   deploy:
    placement:
     constraints:
      - node.hostname == sr-is-docker-08
    replicas: 1
    restart_policy:
     condition: on-failure
     delay: 5s
     max_attempts: 3
     window: 120s
   networks:
    - fint_tds

networks:
 fint_tds:
  driver: overlay
  external: false

volumes:
  data-volume:

